# AndroidRestaurant

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cgodin/qc/ca/androidrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cgodin/qc/ca/androidrestaurant/activities/: BlankFragment.java  InfoMapActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RegisterActivity.java
app/src/main/java/cgodin/qc/ca/androidrestaurant/adapters/: MyAdapter.java
app/src/main/java/cgodin/qc/ca/androidrestaurant/fragments/: FavoritesFragment.java  ListFragment.java  MapFragment.java  RestaurantDetailFragment.java
app/src/main/java/cgodin/qc/ca/androidrestaurant/model/: Restaurant.java  User.java
app/src/main/java/cgodin/qc/ca/androidrestaurant/sql/: DatabaseHelper.java
app/src/main/java/cgodin/qc/ca/androidrestaurant/utilities/: JSONGetRequest.java  LocationTrack.java  ParameterStringBuilder.java  Utilities.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_info_map.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users.xml  card_item.xml  content_main.xml  custom_tab.xml  fragment_map.xml  fragment_restaurant_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cgodin/qc/ca/androidrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
