apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cgodin.qc.ca.androidrestaurant"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Dependency for FirebaseAuth

    //Dependency for Facebook sign-in

    //Dependency for Google sign-in
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.google.android.gms:play-services-auth:11.0.4'

    // Dependency for google places
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:23.0.1'

    compile 'com.google.code.gson:gson:2.8.0'

    // Remote binary dependency
    compile 'net.schmizz:sshj:0.10.0'

    compile 'com.loopj.android:android-async-http:1.4.9'
}
apply plugin: 'com.google.gms.google-services'